<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteApp</title>
    <style>
        body{
            background-image: url(images/background.jpg);
            background-size: cover; 
        }
        h2{
            text-align:center;
            margin:23px;
            font-size:30px;
            padding-top: 16px;
        }
        div{
            margin-top: 200px;
            background-color: rgb(230, 236, 129);
            height:40%;
            box-shadow:-1px -2px 31px 0px rgba(0,0,0,0.64);
        }
        span p{
            color:white;
            font-size:15px;
            text-align:left;
            margin-top:63vh;
        }
         @media screen and (max-width:1500px){
        div{
           margin-left:10vh;
           margin-right:10vh;
        }
       }
      @media screen and (max-width:810px){
        div{
           width:80vw;
        }
     }
    </style>
</head>
<body>
    <div>
    <h2>Aπαντήστε σε 24 ερωτήσεις και συγκρίνετε τις απαντήσεις σας με αυτές των δημοφιλέστερων κομμάτων.</h2>
    <h2>Πατήστε <a href="erwtisi1.php">εδώ</a> για να ξεκινήσετε</h2>
    </div>
    <span><p>©NikosVoutsi</span><span style='padding-left:89vw;'>Ekloges2023</p></span>

</body>
</html>